SERVER_PORT=3000

DATABASE_URL=postgres://postgres:postgres@localhost:5432/volt?schema=public

ADMIN_EMAIL=admin@volt.com
ADMIN_PASSWORD=admin

ROOT_URL=http://localhost:4200

JWT_ISSUER_URL=http://localhost:3000
JWT_AUDIENCE_URL=http://localhost:3000
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=3600
JWT_SECRET=secret

SMTP_URL=smtp://maildev:maildev@localhost:1025
SMTP_NO_REPLY_EMAIL=noreply@volt.com

TELEGRAM_BOT_TOKEN=