SERVER_PORT=3000

DATABASE_URL=postgres://postgres:postgres@localhost:5432/volt?schema=public

ADMIN_EMAIL=admin@volt.com
ADMIN_PASSWORD=admin

ROOT_URL=http://localhost:4200

JWT_ISSUER_URL=http://localhost:3000
JWT_AUDIENCE_URL=http://localhost:3000
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=3600
JWT_SECRET=secret

SMTP_URL=smtp://maildev:maildev@localhost:1025
SMTP_NO_REPLY_EMAIL=noreply@volt.com

TELEGRAM_BOT_TOKEN=

AWS_S3_UPLOAD_BUCKET_URL=http://localhost:9000
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET_NAME=volt
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# Should be true for local development with minio
AWS_S3_FORCE_PATH_STYLE=true

# Only for AWS https://aws.amazon.com/s3/transfer-acceleration/#:~:text=S3%20Transfer%20Acceleration%20(S3TA)%20reduces,to%20S3%20for%20remote%20applications.
AWS_S3_ACCELERATE_URL=

AWS_S3_ACL=public-read

AWS_S3_MAX_FILE_SIZE=
AWS_S3_MAX_FILES=
