DATABASE_URL=postgres://postgres:postgres@localhost:5432/volt?schema=public

ADMIN_EMAIL=admin@volt.com
ADMIN_PASSWORD=admin

JWT_ISSUER_URL=http://localhost:3000
JWT_AUDIENCE_URL=http://localhost:3000
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=3600
JWT_SECRET=secret